RETRY_FILE="/tmp/retry_flag"
echo "true" > "$RETRY_FILE"

monitor_files() {
  while inotifywait -r --exclude '/\..*' -e modify -e create -e delete .; do
    echo "true" > "$RETRY_FILE"
    ps -e -o pid,args | grep "python dict/main.py" | awk '{print $1}' | xargs kill -SIGINT || true
  done
}

monitor_files &
MONITOR_PID=$!

while true; do
  RETRY=$(cat "$RETRY_FILE")
  if [ "$RETRY" != "true" ]; then
    break
  fi

  echo "false" > "$RETRY_FILE"
  dict-dev -vvv
done

kill "$MONITOR_PID" 2>/dev/null
wait "$MONITOR_PID" 2>/dev/null || true
